<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Master-detail document file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>Master-detail Document</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.189.1</ProviderVersion>
    <SchemaVersion>1.0</SchemaVersion>
  </Properties>
  <Connection Name="smk.localhost">
    <ConnectionString>User Id=smk;Host=localhost;Database=smk;Character Set=utf8;</ConnectionString>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <Properties LocationX="-29.8850573074678" LocationY="-12.643678091621" Scale="0.87" />
        <Tables>
          <Table Name="smk.smk_projects" Type="Table" Left="150" Top="70" Width="173.156669616699" Height="228" Collapsed="False" IsMaster="True" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="Name" InSelect="True" SortType="0" />
              <Field Name="Npgvr" InSelect="True" SortType="0" />
              <Field Name="dogovor" InSelect="True" SortType="0" />
              <Field Name="Works" InSelect="True" SortType="0" />
              <Field Name="customer" InSelect="True" SortType="0" />
              <Field Name="object" InSelect="True" SortType="0" />
              <Field Name="path" InSelect="True" SortType="0" />
              <Field Name="managerid" InSelect="True" SortType="0" />
              <Field Name="kuratorid" InSelect="True" SortType="0" />
              <Field Name="date_make" InSelect="True" SortType="0" />
              <Field Name="current_step" InSelect="False" SortType="0" />
              <Field Name="percentage_complet" InSelect="False" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.serv_users" Type="Table" Left="540" Top="220" Width="202.556411743164" Height="228" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="fname" InSelect="True" SortType="0" />
              <Field Name="sname" InSelect="True" SortType="0" />
              <Field Name="tname" InSelect="True" SortType="0" />
              <Field Name="pass" InSelect="True" SortType="0" />
              <Field Name="departamentid" InSelect="True" SortType="0" />
              <Field Name="dolgnostid" InSelect="True" SortType="0" />
              <Field Name="category" InSelect="True" SortType="0" />
              <Field Name="active" InSelect="True" SortType="0" />
            </Fields>
          </Table>
        </Tables>
        <Links>
          <Link OutTable="smk.smk_projects" OutField="managerid" InTable="smk.serv_users" InField="id" />
          <Link OutTable="smk.smk_projects" OutField="kuratorid" InTable="smk.serv_users" InField="id" />
        </Links>
      </Data>
    </View>
    <View Name="Data" Visible="True" />
  </Views>
  <Settings>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>210 mm</Width>
        <Height>297 mm</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
  </Settings>
</Document>