<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Master-detail document file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>Master-detail Document</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.265.0</ProviderVersion>
    <SchemaVersion>1.0</SchemaVersion>
  </Properties>
  <Connection Name="smk.172.16.23.12">
    <ConnectionString>User Id=smk;Host=172.16.23.12;Database=smk;Character Set=utf8;</ConnectionString>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <Properties LocationX="25.2873561832419" LocationY="-12.643678091621" Scale="0.87" />
        <Tables>
          <Table Name="smk.kd_collection" Type="Table" Left="690" Top="180" Width="213.305114746094" Height="426" Collapsed="False" IsMaster="True" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="projectid" InSelect="True" SortType="0" />
              <Field Name="systemid" InSelect="True" SortType="0" />
              <Field Name="unitid" InSelect="True" SortType="0" />
              <Field Name="refdes" InSelect="True" SortType="0" />
              <Field Name="type" InSelect="True" SortType="0" />
              <Field Name="assemblegid" InSelect="True" SortType="0" />
              <Field Name="ninassenblege" InSelect="True" SortType="0" />
              <Field Name="elementid" InSelect="True" SortType="0" />
              <Field Name="part1id" InSelect="True" SortType="0" />
              <Field Name="part2id" InSelect="True" SortType="0" />
              <Field Name="part3id" InSelect="True" SortType="0" />
              <Field Name="symbol" InSelect="True" SortType="0" />
              <Field Name="note" InSelect="True" SortType="0" />
              <Field Name="nominal" InSelect="True" SortType="0" />
              <Field Name="chanelname" InSelect="True" SortType="0" />
              <Field Name="version" InSelect="True" SortType="0" />
              <Field Name="actual" InSelect="True" SortType="0" />
              <Field Name="datecreate" InSelect="True" SortType="0" />
              <Field Name="signaturecreator" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.elements" Type="Table" Left="980" Top="520" Width="201.573333740234" Height="174" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
              <Field Name="p_n" InSelect="True" SortType="0" />
              <Field Name="manufactureid" InSelect="True" SortType="0" />
              <Field Name="referens" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.smk_projects" Type="Table" Left="990" Top="40" Width="237.426208496094" Height="228" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="Name" InSelect="True" SortType="0" />
              <Field Name="Npgvr" InSelect="True" SortType="0" />
              <Field Name="dogovor" InSelect="True" SortType="0" />
              <Field Name="Works" InSelect="True" SortType="0" />
              <Field Name="customer" InSelect="True" SortType="0" />
              <Field Name="object" InSelect="True" SortType="0" />
              <Field Name="path" InSelect="True" SortType="0" />
              <Field Name="managerid" InSelect="True" SortType="0" />
              <Field Name="kuratorid" InSelect="True" SortType="0" />
              <Field Name="date_make" InSelect="True" SortType="0" />
              <Field Name="current_step" InSelect="True" SortType="0" />
              <Field Name="percentage_complet" InSelect="True" SortType="0" />
              <Field Name="signaturecreator" InSelect="True" SortType="0" />
              <Field Name="datecreaterecord" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.reestr_system_name" Type="Table" Left="1000" Top="300" Width="266.134521484375" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.reestr_element_manufacture" Type="Table" Left="569.873718261719" Top="640" Width="323.282958984375" Height="174" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="url" InSelect="True" SortType="0" />
              <Field Name="tel" InSelect="True" SortType="0" />
              <Field Name="address" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.reestr_unit_name" Type="Table" Left="310" Top="170" Width="244.565490722656" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.reestr_assemblage_name" Type="Table" Left="260" Top="330" Width="298.588928222656" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
            </Fields>
          </Table>
        </Tables>
        <Links>
          <Link OutTable="smk.kd_collection" OutField="elementid" InTable="smk.elements" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="part1id" InTable="smk.elements" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="part2id" InTable="smk.elements" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="part3id" InTable="smk.elements" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="projectid" InTable="smk.smk_projects" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="systemid" InTable="smk.reestr_system_name" InField="id" />
          <Link OutTable="smk.elements" OutField="manufactureid" InTable="smk.reestr_element_manufacture" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="unitid" InTable="smk.reestr_unit_name" InField="id" />
          <Link OutTable="smk.kd_collection" OutField="assemblegid" InTable="smk.reestr_assemblage_name" InField="id" />
        </Links>
      </Data>
    </View>
    <View Name="Data" Visible="True" />
  </Views>
  <Settings>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
  </Settings>
</Document>