<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Master-detail document file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>Master-detail Document</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.189.1</ProviderVersion>
    <SchemaVersion>1.0</SchemaVersion>
  </Properties>
  <Connection Name="smk.localhost">
    <ConnectionString>User Id=smk;Host=localhost;Database=smk;Character Set=utf8;</ConnectionString>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <Properties LocationX="-29.8850573074678" LocationY="-12.643678091621" Scale="0.87" />
        <Tables>
          <Table Name="smk.defects_book" Type="Table" Left="220.770195637815" Top="122.98850507304" Width="221.351989746094" Height="228" Collapsed="False" IsMaster="True" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="projectid" InSelect="True" SortType="0" />
              <Field Name="describe" InSelect="True" SortType="0" />
              <Field Name="mnemoid" InSelect="True" SortType="0" />
              <Field Name="nodeid" InSelect="True" SortType="0" />
              <Field Name="priority" InSelect="True" SortType="0" />
              <Field Name="defectvedomostid" InSelect="True" SortType="0" />
              <Field Name="autorid" InSelect="True" SortType="0" />
              <Field Name="curstate" InSelect="True" SortType="0" />
              <Field Name="createdate" InSelect="True" SortType="0" />
              <Field Name="tocategoryid" InSelect="True" SortType="0" />
              <Field Name="touserid" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.defects_book_state_defect" Type="Table" Left="640" Top="210" Width="173.156669616699" Height="210" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="defectid" InSelect="True" SortType="0" />
              <Field Name="state" InSelect="True" SortType="0" />
              <Field Name="comment" InSelect="True" SortType="0" />
              <Field Name="date" InSelect="True" SortType="0" />
              <Field Name="signatureuserid" InSelect="True" SortType="0" />
              <Field Name="tocategoryid" InSelect="True" SortType="0" />
              <Field Name="touserid" InSelect="True" SortType="0" />
            </Fields>
          </Table>
        </Tables>
        <Links>
          <Link OutTable="smk.defects_book_state_defect" OutField="defectid" InTable="smk.defects_book" InField="id" />
        </Links>
      </Data>
    </View>
    <View Name="Data" Visible="True" />
  </Views>
  <Settings>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
  </Settings>
</Document>