<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Master-detail document file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>Master-detail Document</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.189.1</ProviderVersion>
    <SchemaVersion>1.0</SchemaVersion>
  </Properties>
  <Connection Name="smk.localhost">
    <ConnectionString>User Id=smk;Host=localhost;Database=smk;Character Set=utf8;</ConnectionString>
  </Connection>
  <Views ShowAdditionalViews="True" IsLayoutActiveAttribute="False" MainViewAttribute="Design" MainViewScale="75">
    <View Name="Design" Active="True" Visible="True">
      <Data>
        <Properties LocationX="291.954021388339" LocationY="29.8850573074678" Scale="0.87" />
        <Tables>
          <Table Name="smk.serv_controllers" Type="Table" Left="1030" Top="30" Width="232.378005981445" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.serv_controllers_action" Type="Table" Left="1020" Top="180" Width="283.706115722656" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.categories" Type="Table" Left="680" Top="80" Width="192.156677246094" Height="228" Collapsed="False" IsMaster="True" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="lft" InSelect="True" SortType="0" />
              <Field Name="rgt" InSelect="True" SortType="0" />
              <Field Name="level" InSelect="True" SortType="0" />
              <Field Name="controller" InSelect="True" SortType="0" />
              <Field Name="action" InSelect="True" SortType="0" />
              <Field Name="caption" InSelect="True" SortType="0" />
              <Field Name="controllerid" InSelect="True" SortType="0" />
              <Field Name="actionid" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.serv_users_category" Type="Table" Left="670" Top="440" Width="264.344146728516" Height="102" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="name" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.serv_users" Type="Table" Left="1020" Top="330" Width="202.556411743164" Height="228" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="fname" InSelect="True" SortType="0" />
              <Field Name="sname" InSelect="True" SortType="0" />
              <Field Name="tname" InSelect="True" SortType="0" />
              <Field Name="pass" InSelect="True" SortType="0" />
              <Field Name="departamentid" InSelect="True" SortType="0" />
              <Field Name="dolgnostid" InSelect="True" SortType="0" />
              <Field Name="category" InSelect="True" SortType="0" />
              <Field Name="active" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.serv_cat_user" Type="Table" Left="340" Top="290" Width="218.139724731445" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="catid" InSelect="True" SortType="0" />
              <Field Name="srv_userid" InSelect="True" SortType="0" />
            </Fields>
          </Table>
          <Table Name="smk.serv_cat_cat" Type="Table" Left="350" Top="430" Width="209.344146728516" Height="120" Collapsed="False" IsMaster="False" FetchLimit="1000">
            <Fields>
              <Field Name="id" InSelect="True" SortType="0" />
              <Field Name="catid" InSelect="True" SortType="0" />
              <Field Name="srv_catid" InSelect="True" SortType="0" />
            </Fields>
          </Table>
        </Tables>
        <Links>
          <Link OutTable="smk.categories" OutField="controllerid" InTable="smk.serv_controllers" InField="id" />
          <Link OutTable="smk.categories" OutField="actionid" InTable="smk.serv_controllers_action" InField="id" />
          <Link OutTable="smk.serv_users_category" OutField="id" InTable="smk.serv_users" InField="category" />
          <Link OutTable="smk.serv_cat_user" OutField="catid" InTable="smk.categories" InField="id" />
          <Link OutTable="smk.serv_cat_cat" OutField="catid" InTable="smk.categories" InField="id" />
          <Link OutTable="smk.serv_cat_cat" OutField="srv_catid" InTable="smk.serv_users_category" InField="id" />
          <Link OutTable="smk.serv_cat_user" OutField="srv_userid" InTable="smk.serv_users" InField="id" />
        </Links>
      </Data>
    </View>
    <View Name="Data" Visible="True" />
  </Views>
  <Settings>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
  </Settings>
</Document>